# wallet-android1

app/: build.gradle
app/src/androidTest/java/com/example/mywallet/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mywallet/: MainApplication.kt
app/src/main/java/com/example/mywallet/database/: AppDatabase.kt
app/src/main/java/com/example/mywallet/database/dao/: TransactionDao.kt  UserDao.kt
app/src/main/java/com/example/mywallet/database/entities/: TransactionEntity.kt  UserEntity.kt
app/src/main/java/com/example/mywallet/di/: MainModule.kt
app/src/main/java/com/example/mywallet/model/: Category.kt
app/src/main/java/com/example/mywallet/preference/: BasePreference.kt  UserPreference.kt
app/src/main/java/com/example/mywallet/ui/: BaseActivity.kt  BaseFragment.kt
app/src/main/java/com/example/mywallet/ui/main/: MainActivity.kt  MainFragment.kt  MainViewModel.kt
app/src/main/res/layout/: activity_main.xml  fragment_main.xml
gradle/wrapper/: gradle-wrapper.properties
